{
    "name": "illuminadigital/dls-abp-api-bundle",
    "type": "symfony-bundle",
    "description": "A Better Plan API consumption bundle for Symfony2",
    "require": {
        "symfony/framework-bundle": "~2.0",
        "oauth-php/oauth-php": "*"
    },
    "autoload": {
        "psr-0": {
            "Illumina\\AbpApiBundle": ""
        }
    },
    "minimum-stability": "dev"
}